(a) 50                                                                                                                  
(b) 29.0                                                                                                                
(c) o                                                                                                                   
(d) l                                                                                                                   
(e) A                                                                                                                   
(f) g                                                                                                                   
(g) l                                                                                                                   
(h) 11                                                                                                                  
(i) 16                                                                                                                  
(j) 37    
